{
  "name": "Ventrata Checkout Injector",
  "version": "1.0.0",
  "description": "Try Ventrata checkout everywhere",
  "permissions": [
    "background",
    "declarativeNetRequest",
    "storage",
    "scripting",
    "activeTab",
    "tabs",
    "clipboardRead",
    "contextMenus"
  ],
  "host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_icon": {
      "16": "assets/ventrata-shop-icon.png",
      "24": "assets/ventrata-shop-icon.png",
      "32": "assets/ventrata-shop-icon.png"
    },
    "default_title": "Ventrata Checkout Injector",
    "default_popup": "src/Popup/index.html"
  },
  "background": {
    "service_worker": "serviceWorker.js"
  },
  "manifest_version": 3
}
